// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное // на само себя).
// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.Write("Введите число: "); // Приглашение пользователя ко вводу числа (вывод в терминал)
int number = Convert.ToInt32(Console.ReadLine());
//или int number = int.Parse(Console.ReadLine());
// Convert.ToInt32() позволяет конвертировать string в int
// и не будет иметь нулевое значение,
// не будет выводить пустую строку

int result = number * number;
System.Console.WriteLine("Квадрат введенного числа равен: " + result);
// или System.Console.WriteLine($"Квадрат введенного числа равен: {result}
// и можно продолжить писать текст без спец символов,
// это и есть преимущество такого написания");
